# ComfyUI配置
COMFYUI_HOST=127.0.0.1
COMFYUI_PORT=8188

# 图片相关配置
ALLOWED_EXTENSIONS=png,jpg,jpeg
UPLOAD_FOLDER=upload/images
OUTPUT_FOLDER=output/images

# OpenAI配置
OPENAI_API_KEY=your_openai_api_key
OPENAI_API_BASE=your_openai_api_base
OPENAI_ENHANCE_MODEL=gpt-4o
OPENAI_CAPTION_MODEL=gpt-4o

# 腾讯翻译配置
TENCENT_SECRET_ID=your_tencent_secret_id
TENCENT_SECRET_KEY=your_tencent_secret_key
TENCENT_SERVICE=tmt
TENCENT_HOST=tmt.tencentcloudapi.com
TENCENT_VERSION=2018-03-21
TENCENT_REGION=ap-beijing

# 小红书 cookie 配置
XHS_COOKIE=your_xhs_cookie

# Database configuration
DB_ENGINE=sqlite  # or mysql
DATABASE_URI=
DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=media_workbench
DB_OPTIONS=charset=utf8mb4
SQLITE_DB_FILENAME=app.db

# pinterest 爬虫配置
IMAGE_DIR=spider/images